NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang
# Remote DB
#DATABASE=mongodb://admin:njmAtr4LwEyYd5Q@ds211625.mlab.com:11625/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBkAYQpy-nuOXF7OfP7RZrU1uwhd8kARG8
SECRET=snickers
KEY=sweetsesh
